//http://www.rqnoj.cn/problem/4
 #include <stdio.h>
 int main(){
     int k,N,i,ans;
     while(scanf("%d%d",&k,&N)!=EOF){
         ans=0,i=1;
         while(N){
             if(N&1)
                 ans+=i;
             N/=2;
             i*=k;
             //printf("%d\n",ans);
         }
         printf("%d\n",ans);
     }
     return 0;
 }

 /*题目描述
给定一个正整数k(3≤k≤15),把所有k的方幂及所有有限个互不相等的k的方幂之和构成一个递增的序列，例如，当k=3时，这个序列是：
1，3，4，9，10，12，13，…
（该序列实际上就是：3^0，3^1，3^0+3^1，3^2，3^0+3^2，3^1+3^2，
3^0+3^1+3^2，…）
请你求出这个序列的第N项的值（用10进制数表示）。
例如，对于k=3，N=100，正确答案应该是981。
输入格式
输入只有1行，为2个正整数，用一个空格隔开：
k N
（k、N的含义与上述的问题描述一致，且3≤k≤15，10≤N≤1000）。
输出格式
输出为计算结果，是一个正整数（在所有的测试数据中，结果均不超过2.1*10^9）。（整数前不要有空格和其他符号）。
*/
